NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID=
NEXT_PUBLIC_APP_URL="http://localhost:3000/"
NEXT_PUBLIC_RPC_URL_GALADRIEL="https://devnet.galadriel.com"
NEXT_PUBLIC_SOLIDITY_CODE_AGENT_CONTRACT_ADDRESS=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=